# StappenplanBaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hogent/bachelor/stappenplanappbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hogent/bachelor/stappenplanappbase/: MainActivity.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/domain/: Image.kt  Stap.kt  Stappenplan.kt  Video.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/firestore/: FirestoreRepository.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/persistence/: DummyDataSource.kt  StappenplanDatabase.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/persistence/daos/: StappenplanDao.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/persistence/entities/: StapEntity.kt  StappenplanAllStap.kt  StappenplanEntity.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/persistence/repositories/: StappenplanRepository.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/ui/modifyStap/: ModifyStapFragment.kt  ModifyStapViewModel.kt  ModifyStapViewModelFactory.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/ui/modifyStappenplan/: ModifyStappenplanFragment.kt  ModifyStappenplanViewModel.kt  ModifyStappenplanViewModelFactory.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/ui/stapDetail/: StapDetailFragment.kt  StapDetailImageFirestoreRecyclerAdapter.kt  StapDetailVideoFirestoreRecyclerAdapter.kt  StapDetailViewModel.kt  StapDetailViewModelFactory.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/ui/stappenplanDetail/: StapRecyclerAdapter.kt  StappenplanDetailFragment.kt  StappenplanDetailViewModel.kt  StappenplanDetailViewModelFactory.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/ui/start/: StappenplanRecyclerAdapter.kt  StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/hogent/bachelor/stappenplanappbase/utils/extensions/: SwipeHelp.java
app/src/main/res/drawable/: ic_check_box_green_24dp.xml  ic_image_grey_24dp.xml  ic_launcher_foreground.xml  my_button_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_modify_stap.xml  fragment_modify_stappenplan.xml  fragment_stap_detail.xml  fragment_stappenplan_detail.xml  fragment_start.xml  image_list_content.xml  stap_list_content.xml  stappenplan_list_content.xml  video_list_content.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_empty.xml  menu_bottom_nav.xml  menu_toolbar.xml  menu_toolbar_multiple.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/hogent/bachelor/stappenplanappbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
