

buildscript {
    ext.versions = [
            'minSdk'    : 22,
            'targetSdk'     : 28,
            'gradle'        : '3.2.1',
            'buildTools'    : '27.0.3',
            'navigation'    : '2.1.0',
            'kotlin'        : '1.3.41',
            'suport'        : '28.0.0',
            'dokka'         : '0.9.17',
            'architecture'  : '1.1.1',
            'firebaseanalytics'
                            : '17.2.0',
            'logger'        : '2.2.0',
            'picasso'       : '2.5.2',
            'dagger'        : '2.25.2',
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"
        classpath 'com.google.gms:google-services:4.3.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
