<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hogent.bachelor.stappenplanappbase.MainActivity">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="@string/terug" />

    <item
        android:id="@+id/action_accept"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="@string/bevestig" />
</menu>