<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="hogent.bachelor.stappenplanappbase.ui.start.StartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constLay1"
        android:background="@color/colorSecundary">

        <TextView
            android:id="@+id/title_of_page"
            style="@style/TitleStyle1"
            android:text="@string/stappenplannen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stappenplan_list"
            style="@style/recyclerViewStyle1"
            tools:listitem="@layout/stappenplan_list_content"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_of_page"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
