<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stap"
            type="hogent.bachelor.stappenplanappbase.domain.Stap" />
        <variable
            name="clickListener"
            type="hogent.bachelor.stappenplanappbase.ui.stappenplanDetail.StappenListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewStap"
        style="@style/cardView1"
        android:onClick="@{() -> clickListener.onClick(stap)}"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_one">
            <LinearLayout
                style="@style/linearLayList"
                android:orientation="horizontal">

                <CheckBox
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:id="@+id/checkbox_is_gedaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/stap_naam_string"
                    style="@style/ListItems1"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>
